## 1. Какие группы команд входят в состав базового набора команд процессоров RISC-V?
1. Арифметические и логические операции: add, sub, and, or, xor и др.
2. Операции с памятью: load(lb,lh,lw) , store(sb, sh, sw), fence и др.
3. Управление переходами: branch(beq,bne,blt,bge, ...), jump(jal, jalr), call, return и др.
4. Управление регистрами: move (mv) , lui, auipc и др.
5. Привилегированные(системные) операции: ecall, ebreak и др.


## 2. Назначение и отличие команд безусловного перехода JAL и JALR.
jal - безусловный переход с сохранением адреса возврата
jalr - безусловный переход с использованием значения базового регистра с сохранением адреса возврата.
В jal переход возможен только по 20-битному адресу(только смещение), а jalr - место перехода определяется значением из регистра rs1(базовый регистр) плюс заданное 12-битное смещение offset; в этом случае можно перейти по любому 32-битному адресу.(то есть jalr можно использовать для far переходов)


## 3. Как реализуется простой безусловный переход, не связанный с вызовом процедуры
RISC-V перерабатывает команды jal и jalr для получения безусловных 20 разрядных переходов относительно счетчика программ PC и безусловных 12
разрядных переходов на основе регистров. Переходы просто устанавливают
регистр связи 0, чтобы обратный адрес не сохранялся.
Пример: jal zero, (какая-то метка)


## 4. Назовите несколько основных отличий систем команд процессоров Intel x86 и RISC-V.
1. Архитектурный стиль
    • Intel x86: Относится к архитектуре CISC (Complex Instruction Set Computer), что означает наличие сложных и разнообразных инструкций, каждая из которых может выполнять несколько операций.
    • RISC-V: Принадлежит к RISC (Reduced Instruction Set Computer), что предполагает минималистичный и простой набор инструкций, где каждая инструкция выполняет одну операцию.
2. Фиксированная длина инструкций
    • Intel x86: Инструкции имеют переменную длину (от 1 до 15 байт), что усложняет декодирование и обработку.
    • RISC-V: Инструкции имеют фиксированную длину (32 бита для базового набора, с возможностью расширения до 16, 48, 64 и более бит для некоторых наборов), что упрощает декодирование и обработку.
3. Набор регистров
    • Intel x86: Имеет относительно небольшое количество регистров общего назначения (например, 16 регистров в x86-64), некоторые из которых имеют специализированные функции.
    • RISC-V: Предоставляет большее количество регистров общего назначения (32 в базовом наборе) с единообразным использованием, что увеличивает эффективность работы процессора.
4. Обращение к памяти
    • Intel x86: Поддерживает сложные режимы адресации, включая обращение к памяти в одной инструкции (например, сложные выражения типа mov eax, [ebx+ecx*4+8]).
    • RISC-V: Использует упрощённые схемы адресации; все операции с памятью выполняются через загрузку (load) и сохранение (store), а арифметика выполняется только с регистрами.
5. Расширяемость
    • Intel x86: Архитектура изначально разрабатывалась в 1970-х годах, и её расширения, такие как x86-64, добавлялись постепенно, что привело к сложной и неоднородной системе инструкций.
    • RISC-V: Проектировалась с учётом модульности и расширяемости. Она включает минимальный базовый набор инструкций и стандартизированные расширения, что облегчает разработку новых процессоров.


## 5. Назовите типы основных директив ассемблера RISC-V
Типы директив:
    • Директивы определения разделов (сегментов) (TEXT, DATA, BSS(раздел для чтения и записи, содержащий неинициализированные данные)
    • Директивы для определения и экспорта символов(GLOBAL, LOCAL, EQU)
    • Директивы ассемблера для задания данных(HALF, WORD, DWORD, BYTE)
    • Директивы задания строк(ASCIZ(подобна директиве .ascii и задает строку в пределах двойных кавычек.), STRING)


## 6. Состав и назначение регистров процессора RISC-V.
Первый регистр, x0 имеет специальное назначение, он содержит 0. Вне зависимости от того, какое значение вы в него записываете, при чтении из этого регистра вы всегда получите 0. Псевдонимом регистра x0 является zero. Псевдонимы других регистров:
 ∙ ra return address (адрес возврата). Используется для записи адреса возврата перед вызовом подпрограммы.
∙ sp stack pointer (указатель стека). 
∙ gp global pointer (глобальный указатель). 
∙ tp thread pointer (указатель потока) 
∙ t0 - t6 temporary registers (регистры временных переменных). Подпрограммы не обязаны их сохранять. 
∙ s0 - s11 saved registers (сохраняемые регистры). Подпрограммы обязаны сохранять их состояние. 
∙ a0 - a7 function arguments (аргументы функций). Перед вызовом подпрограммы вы передаёте аргументы в эти регистры.

Для операций над числами в бинарных форматах c плавающей точкой используется набор дополнительных 32 регистров FPU (Floating Point Unit), которые совместно используются расширениями базового набора инструкций для трёх вариантов точности: одинарной — 32 бита (F extension), двойной —
64 бита (D — Double precision extension), а также четверной — 128 бит (Q —Quadruple precision extension).


## 7. Назначение и особенности реализации псевдокоманд ассемблера RISC-V.
Многие команды программ на ассемблере RISC-V не используют три аргумента, так как являются псевдоинструкциями. Это означает, что они являются сокращениями для других инструкций.
Например, рассмотрим инструкцию NEG:
NEG x2, x4
Она берёт содержимое x4 , и помещает его отрицательное значение в x2.
На самом деле записывается его значение в дополнительном коде.
Посмотрим, какую реальную инструкцию представляет NEG :
SUB x2, zero, x4 # x2 ← zero - x4
Эта реальная инструкция называется расширением псевдоинструкции. Из примера можно видеть некоторые преимущества использования регистра "zero", он упрощает создание множества таких псевдоинструкций.

## 8.Как реализуются (расширяются) псевдокоманды вызова процедуры и возврата из процедуры.
Название                 🡪        Псевдоинструкция           🡪                 Расширение
near function                     Call offset12                                Jalr ra, ra, offset 12
far function                      Call offset                                  Auipc ra, offset[31:12]
                                                                               Jalr ra, ra, offset[11:0]
Возврат из функции                Ret                                          Jalr x0, 0(ra)
  

## 9. Напишите возможные варианты псевдокоманд с соответствующими
им командами:
9а) пересылки данных между регистрами
    Псевдокоманда: move
     Команда RISC-V: add rd, rs, x0 (где rs - исходный регистр, rd - целевой регистр)
   Пример:
   Псевдокод: move rd, rs
   RISC-V: add rd, rs, x0
9б) умножения регистра на -1
     Псевдокоманда: neg
     Команда RISC-V: sub rd, x0, rs (где rs - исходный регистр, rd - целевой регистр)
   Пример:
   Псевдокод: neg rd, rs
   RISC-V: sub rd, x0, rs

9в) загрузки в регистр 32-битной константы.
    Псевдокоманда: li (load immediate)
    

 Команда RISC-V: lui rd, imm[31:12]  # загружаем старшие 20 битов
 addi rd, rd, imm[11:0] # добавляем 12 младших битов 
(где rd - целевой регистр, imm - 32-битная константа)

 
## 10. Какая информация (какие поля) есть в 32-битном коде машинной
инструкции RISC-V?
В 32-битном коде машинной инструкции RISC-V содержится следующая информация (поля):

1. opcode (6 бит) - опкод, определяющий базовую операцию.
2. rd (5 бит) - целевой регистр (destination register), в который будет записан результат операции.
3. funct3 (3 бита) - дополнительное поле, определяющее дополнительное свойство операции.
4. rs1 (5 бит) - первый операнд (source register), из которого будет производиться чтение данных.
5. rs2 (5 бит) - второй операнд (source register), из которого будет производиться чтение данных.
6. funct7 (7 бит) - дополнительное поле, определяющее дополнительное свойство операции.
7. imm (разная длина бит) - поле с непосредственным операндом (immediate), содержащее непосредственную константу для операции (например, для загрузки немедленных значений).

Остальные биты в 32-битной инструкции могут использоваться для различных целей, таких как расширение опкода, дополнительные флаги и т.д., в зависимости от конкретной инструкции.
